VITE_ENTRA_CLIENT_ID=a18c6c2c-c737-4d4f-b127-2ff27b47912b
VITE_ENTRA_REDIRECT_URI=https://www.trackforubb.store/
VITE_BACKEND_IP=backend.trackforubb.store
VITE_BACKEND_BASE_URL=https://backend.trackforubb.store
